# MONGODB CONNECTION CONFIG
prop.server.mongo.user = admin
prop.server.mongo.pwd = tibia123
prop.server.mongo.host = 10.12.0.47
prop.server.mongo.port = 27017

# RELATIONAL DATABASE CONNECTION CONFIG

prop.db.jdbcClassName = com.ibm.db2.jcc.DB2Driver
prop.db.url = jdbc:db2://10.12.0.57:50000/dbgurit
prop.db.user = rodrigo
prop.db.password = hIt6axQF

# DATABASE  MONGO CONFIG
prop.mongo.database = admin

# QUERY CONFIG
prop.number.of.querys = 3

prop.query.1 = SELECT * FROM ERP_LOG.SYSLOG
prop.mongo.collection.1 = admin
prop.key.of.date.1 = DT_HR_INCLUSAO
prop.pkey.1 = ID_SYSLOG


prop.query.2 = SELECT * FROM ERP.INSCRICAO_PROCSEL
prop.mongo.collection.2 = NovaCollection
prop.key.of.date.2 = DT_ALTERACAO
prop.pkey.2 = ID_INSCRICAO_PROCSEL

prop.query.3 = SELECT T.DESCRICAO AS SITUACAO, I.* FROM ERP.INSCRICAO_PROCSEL I JOIN DBSM.TAB_ESTRUTURADA T ON(I.SITUACAO_INSCR_TAB = T.COD_TABELA AND I.SITUACAO_INSCR_ITEM = T.ITEM_TABELA)
prop.mongo.collection.3 = PROCESSOS
prop.key.of.date.3 = I.DT_ALTERACAO
prop.pkey.3 = ID_INSCRICAO_PROCSEL



# SELECT THE TYPE OF OPERATION: (AUTO : 1) (REPLACE: 2)
prop.type = 1
