# DB2toMongoDB

./: executeDate.txt  nbactions.xml  pom.xml
properties/: config.properties
src/main/java/com/mycompany/mongodbconnection/: Config.java  DB2Connection.java  DB2Read.java  Execute.java  MongoConnection.java  MongoInsert.java
