# MONGODB CONNECTION CONFIG
prop.server.mongo.user = admin
prop.server.mongo.pwd = tibia123
prop.server.mongo.host = 10.12.0.47
prop.server.mongo.port = 27017

# RELATIONAL DATABASE CONNECTION CONFIG

prop.db.jdbcClassName = com.ibm.db2.jcc.DB2Driver
prop.db.url = jdbc:db2://10.12.0.57:50000/dbgurit
prop.db.user = rodrigo
prop.db.password = hIt6axQF

# DATABASE  MONGO CONFIG
prop.mongo.database = admin

# QUERY CONFIG
prop.number.of.querys = 1

prop.query.1 = SELECT * FROM ERP_LOG.SYSLOG
prop.mongo.collection.1 = admin
prop.key.of.date.1 = DT_HR_INCLUSAO
prop.pkey.1 = ID_SYSLOG


prop.query.2 = SELECT * FROM ERP.INSCRICAO_PROCSEL
prop.mongo.collection.2 = INSCRICAO_PROCSEL
prop.key.of.comparing.2 = DT_ALTERACAO
prop.primary.key.2 = ID_INCRICAO_PROCSEL


# SELECT THE TYPE OF OPERATION: (AUTO : 1) (REPLACE: 2)
prop.type = 1
